<!DOCTYPE HTML>
    <html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Index</title>
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="social-wrapper">
  <div class="row">
    <ul>
      <li><a href="#"><img src="./images/social-1.jpg" alt="" /></a></li>
      <li><a href="#"><img src="./images/social-2.jpg" alt="" /></a></li>
      <li><a href="#"><img src="./images/social-3.jpg" alt="" /></a></li>
      <li class="no-padding"><a href="#"><img src="./images/social-4.jpg" alt="" /></a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
<!-- end of SOCIAL ICONS -->
<div class="header">
  <div class="row">
    <div class="logo">
      <h1>Wedding Fairy</h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="./index.html">Home</a></li>
              </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!-- end of MENU WRAPPER -->
<div class="page padding-bottom">
  <div class="content_wrap">
    <div class="left-panel">
      <div class="panel">
        <div class="title">
          <h2>Index</h2>
        </div>
        <div class="content">
          <p><a href="Wedding.html">Wedding</a><br></p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="right-panel">
      <div class="contact-panel">
        <div class="title">
         
        <div class="form">
          <ul>
            <li>
              <input type="text"  class="text-field" value="your name here"/>
            </li>
            <li>
              <input name="" type="text"  class="text-field" value="your email  here"/>
            </li>
            <li>
              <textarea name="" cols="" rows="" class="textarea">your message  here
</textarea>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="controller">
          <div class="buttons">
            <h2><a href="#">SUBMIT</a></h2>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="panel martop">
        <div class="title">
          <h1>Tags</h1>
          <h2></h2>
        </div>
        <div class="Category">
          <ul>
            <li><a href="./tags/1/Wedding-Dress-Shop-Near-Me.html">Wedding Dress Shop Near Me</a></li>
<li><a href="./tags/1/Wedding-Dresses-Stores-Near-Me.html">Wedding Dresses Stores Near Me</a></li>
<li><a href="./tags/1/Wedding-Store-Near-Me.html">Wedding Store Near Me</a></li>
<li><a href="./tags/1/Wedding-Dress-Boutiques-Near-Me.html">Wedding Dress Boutiques Near Me</a></li>
<li><a href="./tags/1/Wedding-Dress-Stores-Near-Me.html">Wedding Dress Stores Near Me</a></li>
<li><a href="./tags/1/Wedding-Cake-Shops-Near-Me.html">Wedding Cake Shops Near Me</a></li>
<li><a href="./tags/1/Wedding-Planners-Near-Me.html">Wedding Planners Near Me</a></li>
<li><a href="./tags/1/Wedding-Cake-Makers-Near-Me.html">Wedding Cake Makers Near Me</a></li>
<li><a href="./tags/1/Wedding-Places-Near-Me.html">Wedding Places Near Me</a></li>
<li><a href="./tags/1/Wedding-Locations-Near-Me.html">Wedding Locations Near Me</a></li>
<li><a href="./tags/1/Wedding-Dresses-Near-Me.html">Wedding Dresses Near Me</a></li>
<li><a href="./tags/1/Wedding-Dance-Lessons-Near-Me.html">Wedding Dance Lessons Near Me</a></li>
<li><a href="./tags/1/Cheap-Wedding-Venues-Near-Me.html">Cheap Wedding Venues Near Me</a></li>
<li><a href="./tags/1/Wedding-Venue-Near-Me.html">Wedding Venue Near Me</a></li>
<li><a href="./tags/1/Wedding-Halls-Near-Me.html">Wedding Halls Near Me</a></li>
<li><a href="./tags/1/Wedding-Receptions-Near-Me.html">Wedding Receptions Near Me</a></li>
<li><a href="./tags/1/Wedding-Dress-Near-Me.html">Wedding Dress Near Me</a></li>
<li><a href="./tags/1/Wedding-Reception-Halls-Near-Me.html">Wedding Reception Halls Near Me</a></li>
<li><a href="./tags/1/Wedding-Chapel-Near-Me.html">Wedding Chapel Near Me</a></li>
<li><a href="./tags/1/Cheap-Wedding-Dresses-Near-Me.html">Cheap Wedding Dresses Near Me</a></li>
<li><a href="./tags/1/Wedding-Photographer-Near-Me.html">Wedding Photographer Near Me</a></li>
<li><a href="./tags/1/Wedding-Stores-Near-Me.html">Wedding Stores Near Me</a></li>
<li><a href="./tags/1/Wedding-Venues-Near-Me.html">Wedding Venues Near Me</a></li>
<li><a href="./tags/1/Wedding-Cakes-Near-Me.html">Wedding Cakes Near Me</a></li>
<li><a href="./tags/1/Wedding-Gowns-Near-Me.html">Wedding Gowns Near Me</a></li>
<li><a href="./tags/1/Wedding-Reception-Venues-Near-Me.html">Wedding Reception Venues Near Me</a></li>
<li><a href="./tags/1/Wedding-Boutiques-Near-Me.html">Wedding Boutiques Near Me</a></li>
<li><a href="./tags/1/Wedding-Cake-Bakeries-Near-Me.html">Wedding Cake Bakeries Near Me</a></li>
<li><a href="./tags/1/Wedding-DJ-Near-Me.html">Wedding DJ Near Me</a></li>
<li><a href="./tags/1/Wedding-Photographers-Near-Me.html">Wedding Photographers Near Me</a></li>
<li><a href="./tags/1/Wedding-Invitation-Stores-Near-Me.html">Wedding Invitation Stores Near Me</a></li>
<li><a href="./tags/1/Wedding-Dress-Shops-Near-Me.html">Wedding Dress Shops Near Me</a></li>
<li><a href="./tags/1/Wedding-Dress-Cleaners-Near-Me.html">Wedding Dress Cleaners Near Me</a></li>
<li><a href="./tags/1/Wedding-Gown-Stores-Near-Me.html">Wedding Gown Stores Near Me</a></li>
<li><a href="./tags/1/Wedding-Dress-Places-Near-Me.html">Wedding Dress Places Near Me</a></li>
<li><a href="./tags/1/Wedding-Photography-Near-Me.html">Wedding Photography Near Me</a></li>
<li><a href="./tags/1/Wedding-Tent-Rentals-Near-Me.html">Wedding Tent Rentals Near Me</a></li>
<li><a href="./tags/1/Wedding-Dress-Store-Near-Me.html">Wedding Dress Store Near Me</a></li>
<li><a href="./tags/1/Wedding-Chapels-Near-Me.html">Wedding Chapels Near Me</a></li>
<li><a href="./tags/1/Wedding-Supply-Stores-Near-Me.html">Wedding Supply Stores Near Me</a></li>
<li><a href="./tags/1/Wedding-Planner-Near-Me.html">Wedding Planner Near Me</a></li>
<li><a href="./tags/1/Outdoor-Wedding-Venues-Near-Me.html">Outdoor Wedding Venues Near Me</a></li>
<li><a href="./tags/1/Wedding-Cake-Near-Me.html">Wedding Cake Near Me</a></li>
<li><a href="./tags/1/Wedding-Shops-Near-Me.html">Wedding Shops Near Me</a></li>

          </ul>
        </div>
        <div class="clear"></div>
      </div>
      
      
      <div class="panel martop">
        <div class="title">
          <h1>Categories</h1>
          <h2></h2>
        </div>
        <div class="Category">
          <ul>
            
          </ul>
        </div>
        <div class="clear"></div>
      </div>

      <div class="clear"></div>
      <div class="contact-panel padding-bottm">
        <div class="title">
        
        <div class="search">
          <ul>
            <li class="libg">
              <input type="text" class="search-filed" value="search here..."/>
            </li>
            <li><img src="./images/search-bt.jpg" alt="" /></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- end of BOX WRAPPER -->
  <div class="clear"></div>
</div>
<div class="footer-wrapper">
  <div class="footer">
    <div class="panel">
     
    </div>
    <div class="panel">
     
    </div>
    <div class="panel border-right">
      <div class="title">
        <h1>COPY RIGHT</h1>
        <h2>Ultrices dictum etut urna.</h2>
        <div class="content">
          <p>Wedding Fairy. All rights reserved. </p>
          <p><a href="$ROOTFOLDER}/index.html" target="_blank" class="active">Wedding Fairy</a> </p>
                  </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!----footer-wrapper-------->
<!-- end of WRAPPER -->
</body>
</html>
